@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');

:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* Ensure padding and border don't affect element width */
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}

body {
    min-height: 100vh; /* Ensure body at least fills the viewport */
    text-align: center;
    background-color: var(--background-color);
    padding: 0.8rem;
}

.header-content {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 1280px;
    padding: 1rem;
    align-items: center;
}

.logo-icon {
    height: 1.875rem;
    width: 1.938rem;
}

.nav {
    display: none;
    gap: 1.5rem;
}

@media (min-width: 750px) {
    .nav {
        display: flex;
    }
}

.nav-link {
    color: black;
    font-size: 1.125rem;
    font-weight: 600;
    transition: color 0.1s;
}

.nav-link:hover {
    color: var(--link-color);
}

.contact-button {
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

@media (min-width: 750px) {
    .contact-button {
        display: flex;
    }
}

.contact-button:hover {
    background-color: #5254f8;
}

.logo-text {
    text-decoration: none;
    font-size: 1.3em;
    font-weight: bold;
    color: var(--text-color);
}

.logo {
    display: flex;
    gap: 0.625rem;
}

.button {
    display: none;
}

@media (max-width: 749px) {
    .button {
        display: block;
    }
}

.menu-icon {
    height: 1.75rem;
    width: 1.938rem;
    border: none;
    border-radius: 0.375rem;
    background-color: white;
}

.container {
    display: flex;
    justify-content: center;
    margin: 0 auto;
}

.main-content {
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 1rem;
}

@media (min-width: 750px) {
    .main-content {
        flex-direction: row;
        column-gap: 6rem;
    }
}

.leftbox {
    display: flex;
    flex-direction: column;
    animation-name: slide;
    animation-duration: 1.2s;
    animation-timing-function: ease;
    animation-fill-mode: center;
    row-gap: 2rem;
}

@keyframes slide {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

.para1 {
    font-weight: 600;
    font-size: 1.15rem;
    color: var(--primary-color);
}

.heading1 {
    font-size: 2.3rem;
    color: var(--text-color);
}

.leftsection {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
}

.start-button,
.tour-button {
    border: none;
    border-radius: 0.375rem;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    transition: background-color 0.1s, color 0.1s;
}

.start-button {
    background-color: var(--primary-color);
    color: var(--background-color);
}

.start-button:hover {
    background-color: #5254f8;
}

.tour-button {
    background-color: var(--dark-gray);
    color: var(--background-color);
}

.tour-button:hover {
    background-color: var(--gray);
}

.rightbox {
    display: flex;
    justify-content: center;
    align-items: center;
}

.imagesection {
    height: 60vh;
    width: 30vw;
    border-radius: 0.625rem;
    overflow: hidden; /* Ensure images don't overflow container */
}

.image-1 {
    height: 100%;
    width: 100%;
    object-fit: cover; /* Maintain aspect ratio and cover container */
    border-radius: 0.625rem;
}

.container2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    gap: 1rem;
    animation-name: slide;
    animation-duration: 1.2s;
    animation-timing-function: ease;
    animation-fill-mode: center;
}

.grid-box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    padding: 2rem;
    background-color: rgb(219, 211, 211);
    border-radius: 10px;
}

.img {
    height: 20px;
    width: 20px;
    border-radius: 10px;
}

span {
    font-weight: 600;
    font-size: 19px;
    color: rgba(0, 0, 0, 0.61);
}

.heading2 {
    font-size: 30px;
    font-weight: 600;
}

@media (max-width: 750px) {
    .grid-box {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}

.container3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--light-gray);
    padding: 1rem;
}

.para3 {
    max-width: 100%; /* Ensure text doesn't overflow container */
    color: var(--text-color);
    margin-bottom: 0px;
    padding: 1rem;
}

.grid2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    padding: 1rem;
    max-width: 100%;
}

.newitem {
    border: 1px solid rgb(192, 190, 190);
    border-radius: 10px;
    padding: 1rem;
    text-align: center;
}

@media (max-width: 750px) {
    .grid2 {
        grid-template-columns: 1fr;
    }
}

#item1 {
    background-color: #3f83f8;
}

#item2 {
    background-color: rgb(241, 133, 169);
}

#item3 {
    background-color: orange;
}

#item4 {
    background-color: teal;
}

#item5 {
    background-color: palegoldenrod;
}

#item6 {
    background-color: slateblue;
}

.imgitem1 {
    height: 5vh;
    width: 2.3vw;
    border-radius: 22px;
}

.para4 {
    font-weight: 600;
    font-size: 18px;
    color: rgb(44, 43, 43);
}

.paar5 {
    font-weight: 400;
    font-size: 15px;
    color: rgb(44, 43, 43);
}

.onemore {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 2rem;
    max-width: 100%;
}

.heading3 {
    font-size: 20px;
    font-weight: 600;
}

.flex2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.part {
    display: flex;
    flex-direction: column;
    justify-content: center
